apply plugin: 'com.android.application'

def gitRev = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine './gitRev.sh'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return "nogit";
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.versobit.kmark.nomaptips"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 3
        versionName "1.2-" + gitRev()
    }
}

dependencies {
    provided files('libs/XposedBridgeApi-54.jar')
}
