apply plugin: 'com.android.application'

def gitRev = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine './gitRev.sh'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return "nogit";
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.versobit.kmark.nomaptips"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName "1.4-" + gitRev()
    }
}

dependencies {
    provided files('libs/XposedBridgeApi-54.jar')
}
